export const SET_SEARCH_TEXT  = 'SET_SEARCH_TEXT';
export const TOGGLE_FEATURE  = 'TOGGLE_FEATURE';
export const TOGGLE_PLACE_TYPE  = 'TOGGLE_PLACE_TYPE';
export const SET_WORKTIME_PARAM  = 'SET_WORKTIME_PARAM';
export const SET_LOCATION_PARAM  = 'SET_LOCATION_PARAM';


